<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="/webjars/font-awesome/5.8.1/css/all.min.css" crossorigin="anonymous">

        <title>Roomed</title>
        <style>
            .btn {
                padding: 14px 24px;
                border: 0 none;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                border-radius: 24px;
            }

            .btn-primary {
                background: #4B0082;
                color: #ffffff;
            }

            .btn-primary:hover,
            .btn-primary:focus,
            .btn-primary:active,
            .btn-primary.active,
            .btn-primary:checked,
            .btn-primary.checked {
                background-color: #270b35;
                color: #ffffff;
            }

            .btn-custom {
                background: #4B0082;
                color: #ffffff;
            }

            .btn-custom:hover,
            .btn-custom:focus,
            .btn-custom:active,
            .btn-custom.active,
            .btn-custom:checked,
            .btn-custom.checked {
                background-color: #270b35;
                color: #ffffff;
            }

        </style>
    </head>
    <body>
        <div th:replace="layout/nav :: logged-in"></div>

        <main role="main">
            <div class="container-fluid pt-5" layout:fragment="content">
                <div class="col-md-5 p-2 mx-auto text-center">
                    <p>Placeholder for content</p>
                </div>
            </div>
        </main>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/webjars/jquery/3.3.1-2/jquery.slim.min.js" crossorigin="anonymous"></script>
        <script src="/webjars/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </body>
</html>
