# The static path pattern to use - Do not change unless you know what you're doing.
spring.mvc.static-path-pattern=/static/**

# Whether spring should open JPAs in views - Do not change unless you know what you're doing.
spring.jpa.open-in-view=false

# Mail Configuration
spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.starttls.required = false
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

mail.from = no-reply@roomed.localhost

# The URL to use in emails to redirect back to the application.
app.url = http://localhost:8080
